<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style/registration.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="header">
                <div class="logo">
                    <a href="#">
                        <img src="./img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="menu">
                    <nav>
                        <ul class="nav-menu">
                            <li>
                                <a href="#" class="active">Обучение</a>
                            </li>
                            <li>
                                <a href="#">Консалтинг</a>
                            </li>
                            <li>
                                <a href="#">О нас</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="container-enter container-register">
            <div class="body-enter">
                <div class="header-enter">
                    <div class="title">РЕГИСТРАЦИЯ</div>
                    <div class="social">
                        <div class="text">С помощью соц.сетей</div>
                        <div class="social-btns">
                            <div class="social-btn">
                                <a href="#">
                                    <div class="google">
                                        GOOGLE
                                    </div>
                                </a>
                            </div>
                            <div class="social-btn">
                                <a href="#">
                                    <div class="facebook">
                                        FACEBOOK
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="text">Или заполните самостоятельно</div>
                    </div>
                </div>
                <div class="form-enter">
                    <form action="#" class="form-registretion">
                        <div class="form-group form-input">
                            <label for="surname">
                                <div class="text-label">Фамилия*</div>
                                <div class="input-cont">
                                    <input type="text" id="surname" required="required">
                                </div>
                            </label>
                        </div>

                        <div class="form-group form-input">
                            <label for="name">
                                <div class="text-label">Имя*</div>
                                <div class="input-cont">
                                    <input type="text" id="name" required="required">
                                </div>
                            </label>
                        </div>
                        <div class="form-group form-input">
                            <label for="fathername">
                                <div class="text-label">Отчество</div>
                                <div class="input-cont">
                                    <input type="text" id="fathername">
                                </div>
                            </label>
                        </div>
                        <div class="form-group form-input">
                            <label for="phone">
                                <div class="text-label">Номер телефона</div>
                                <div class="input-cont">
                                    <input type="tel" id="phone" name="phone" minlength="10" maxlength="13" onkeypress='return event.charCode >= 48 && event.charCode <= 57'>
                                </div>
                            </label>
                        </div>
                        <div class="form-group form-input">
                            <label for="email">
                                <div class="text-label">Email</div>
                                <div class="input-cont">
                                    <input type="email" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$">
                                </div>
                            </label>
                        </div>
                        <div class="form-group form-input">
                            <label for="password">
                                <div class="text-label">Пароль</div>
                                <div class="input-cont">
                                    <input type="text" id="password">
                                </div>
                            </label>
                        </div>
                        <div class="form-group form-input">
                            <label for="repeat-password">
                                <div class="text-label">Повторите пароль</div>
                                <div class="input-cont">
                                    <input type="text" id="repeat-password">
                                </div>
                            </label>
                        </div>
                        <div class="form-group form-check">
                            <label>Получать рассылку * *
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="form-group form-check">
                            <label>Я - руководитель и хочу использовать платформу
                                для обучения персонала
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="recapcha">
                            <!-- BEGIN: ReCAPTCHA implementation example. -->
                            <div id="recaptcha-demo" class="g-recaptcha"
                                data-sitekey="6Le-wvkSAAAAAPBMRTvw0Q4Muexq9bi0DJwx_mJ-" data-callback="onSuccess">
                                <div style="width: 304px; height: 78px;">
                                    <div><iframe
                                            src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6Le-wvkSAAAAAPBMRTvw0Q4Muexq9bi0DJwx_mJ-&amp;co=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbTo0NDM.&amp;hl=ru&amp;v=-wV2EAWEOTlEtZh4vNQtn3H1&amp;size=normal&amp;cb=snrft5m9y9g6"
                                            width="304" height="78" role="presentation" name="a-8i63wx3j28uf"
                                            frameborder="0" scrolling="no"
                                            sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe>
                                    </div><textarea id="g-recaptcha-response" name="g-recaptcha-response"
                                        class="g-recaptcha-response"
                                        style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
                                </div><iframe style="display: none;"></iframe>
                            </div>
                            <script nonce="">
                                var onSuccess = function (response) {
                                    var errorDivs = document.getElementsByClassName("recaptcha-error");
                                    if (errorDivs.length) {
                                        errorDivs[0].className = "";
                                    }
                                    var errorMsgs = document.getElementsByClassName("recaptcha-error-message");
                                    if (errorMsgs.length) {
                                        errorMsgs[0].parentNode.removeChild(errorMsgs[0]);
                                    }
                                };</script>
                                <!-- Optional noscript fallback. -->
                                <noscript>
                                <div style="width: 302px; height: 462px;"><iframe
                                        src="/recaptcha/api/fallback?k=6Le-wvkSAAAAAPBMRTvw0Q4Muexq9bi0DJwx_mJ-"
                                        frameborder="0" scrolling="no"></iframe>
                                    <div><textarea id="g-recaptcha-response" name="g-recaptcha-response"
                                            class="g-recaptcha-response"></textarea></div>
                                </div><br>
                            </noscript><!-- END: ReCAPTCHA implementation example. -->
                        </div>
                        <div class="form-submit">
                            <button type="submit" class="btn-submit">Сохранить</button>
                            <button type="submit" class="btn-exit">Отмена</button>
                        </div>
                    </form>
                </div>
                <div class="footer-enter">
                    <div class="text text-bottom">
                        * Данные профиля будут использованы при формировании сертификата
                        <br>
                        * * Мне интересно получать рассылку (только полезная информация:
                        рекомендации, статьи, литература и анонсы мероприятий)
                    </div>
                    <div class="text text-bold">
                        Создавая аккаунт, я принимаю <a href="#">Условия пользования</a>
                        и <a href="#">Политику конфиденциальности</a> платформы
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="succes-box popup-box">
        <div class="popup-content">
            <a href="javascript:void(0)" class="close-popup"></a>
            Проверьте email, указанный при регистрации, 
            и перейдите по ссылке для активации аккаунта.
        </div>
        </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="script/registration.js"></script>
</body>

</html>