<html lang="ru"><head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Конструктор - Курсы</title>

    <!-- Styles -->
    <link rel="stylesheet" href="../../style/libs/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" href="../../style/libs/datepicker.min.css">
    <link rel="stylesheet" href="../../style/libs/magnific-popup.css">
    <link rel="stylesheet" href="../../style/style.css">
    <link rel="stylesheet" href="../../style/i-style/style.css">
    <link rel="stylesheet" href="../../style/roman.css">
    <link rel="stylesheet" href="../../style/media.css">
    <!-- Styles -->
<!--    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>-->

</head>
<body>
<div id="background" class="bg-blue"></div>
<div id="papa">
    <header id="header">
        <div class="logo">
            <a href="../../courses.html"><img src="../../img/logo.png" alt=""></a>
            <div id="menu-3-lines" class="menu-absolute">
                <div class="line top-line"></div>
                <div class="line mid-line"></div>
                <div class="line bot-line"></div>
            </div>
        </div>
        <div class="right-block flex a-c">
            <nav class="header-navigation" id="left-menu">
                <ul class="menu">
                    <li><a class="active-menu menu-item" href="">Обучение</a></li>
                    <li><a class="menu-item" href="">Консалтинг</a></li>
                    <li><a class="menu-item" href="">О нас</a></li>
                    <li><a class="menu-item" href="">Контакты</a></li>
                </ul>
            </nav>
            <div id="header-bell" class="bell p-r">
                <div class="bell-notifications">3</div>
                <a href="../profile/notifications.html"><i class="bell-img i-bell"></i></a>
            </div>
        </div>
    </header>
    <aside id="left-side-bar">
        <div id="mobile-menu">
        </div>
        <div class="top-pearson-info flex j-c a-c f-d-c m-a mt-40">
            <div class="pearson-photo">
                <img src="../../img/corp/avatar.png" alt="">
            </div>
            <div class="pearson-name">
                Протасова Александра
            </div>
        </div>
        <nav id="pearson-nav">
            <ul>
                <li>
                    <a href="../ratings/general.html">
                        <img src="../../img/corp/icons/ratings.png" alt="icon" class="icon-li">
                        <span>Рейтинги</span>
                    </a>
                </li>
                <li>
                    <a href="../constructor/courses.html">
                        <img src="../../img/corp/icons/settings.png" alt="icon" class="icon-li">
                        <span class="active-menu">Конструктор</span>
                    </a>
                </li>
                <li style="display: none;">
                    <a href="#">
                        <img src="../../img/corp/icons/team.png" alt="icon" class="icon-li">
                        <span>Корпоративное обучение</span>
                    </a>
                </li>
                <li>
                    <a href="../../courses.html">
                        <img src="../../img/icon/book.png" alt="icon" class="icon-li">
                        <span>Мое обучение</span>
                    </a>
                </li>
                <li>
                    <a href="../vacancies/vacancies.html">
                        <img src="../../img/corp/icons/vacancies.png" alt="icon" class="icon-li">
                        <span>Вакансии</span>
                    </a>
                </li>
                <li>
                    <a href="../payment-rent.html">
                        <img src="../../img/icon/money.png" alt="icon" class="icon-li">
                        <span>Оплата</span>
                    </a>
                </li>
                <li>
                    <a href="../../faq.html">
                        <img src="../../img/icon/info.png" alt="icon" class="icon-li">
                        <span>Помощь</span>
                    </a>
                </li>
                <li>
                    <a href="../profile/data.html">
                        <img src="../../img/icon/user.png" alt="icon" class="icon-li">
                        <span>Профиль</span>
                    </a>
                </li>
                <li>
                    <a href="../communication/students.html">
                        <img src="../../img/corp/icons/discussion.png" alt="icon" class="icon-li">
                        <span>Общение</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>
    <main id="main">

        <!-- Top Buttons Container Start -->
        <div class="top-buttons-wrappper flex f-w">
            <a href="courses.html" class="a-btn blue-gradient-background box-shadow">
                Курсы
            </a>
            <a href="courses.html" class="a-btn box-shadow">
                Вебинары
            </a>
            <a href="courses.html" class="a-btn box-shadow">
                Тесты/ДЗ
            </a>
            <a href="../../bookmarks.html" class="a-btn box-shadow">
                Закладки
            </a>
            <a href="../../archive.html" class="a-btn box-shadow">
                Архив
            </a>
        </div>
        <!--  Top Buttons Container End  -->

        <!-- Filters Select Start -->
        <div class="filters-wrapper test-members-designate-sort flex f-w">
            <div class="filter cust-select-wrap custom-select-filter custom-filter-date-picker">
                <select>
                    <option value="1">Сегодня</option>
                    <option value="2">Последние 7 дней</option>
                    <option value="3">Последние 30 дней</option>
                    <option value="4">Последние 90 дней</option>
                    <option value="4">Произвольный выбор</option>
                </select>
                <input type="text" class="date-filter" value="08-05-2020 - 08-05-2020">
            </div>
            <div class="filter cust-select-wrap custom-select-filter">
                <select>
                    <option value="0">Категория</option>
                    <option value="1">Категория 1</option>
                    <option value="2">Категория 2</option>
                    <option value="3">Категория 3</option>
                </select>
            </div>
            <div class="filter cust-select-wrap custom-select-filter">
                <select>
                    <option value="0">Длительность</option>
                    <option value="1">Длительность 1</option>
                    <option value="2">Длительность 2</option>
                    <option value="3">Длительность 3</option>
                </select>
            </div>
            <div class="add-course">
                <a href="#not-perm" class="circle-add add-course-link">+</a>
            </div>
        </div>
        <!--  Filters Select End  -->

        <!-- card-container Start -->
        <div class="card-container card-container_edit flex f-w">

            <!-- Card Text Start -->
            <div class="card box-shadow flex f-d-c j-s-b">
                <a href="#">
                <div class="card-title flex j-s-b">
                    <div class="card-title-name">UI/UX design</div>
                </div>
                <div class="card-body" onClick="return true" style="background: url(../../img/cards/unsplash.png); background-size: cover;">
                    <p>
                        Ukraine needs to develop a critical mass
                        of professional managers to create and
                        implement the state’s strategic documents
                        in the security and defense sector, including
                        the National Security Strategy and the
                        Strategic Defense Bulletin.
                    </p>
                    <div class="card-progres-info flex j-s-b">
                        <div class="card-progres-info__course-parts price hide-price-progress">4 блока/ 11 занятий/ 5 часов 55 минут</div>
                    </div>
                </div>
                </a>
                <div class="card-bottom flex">
                    <div class="card-bottom__edit">
                        <a href="#not-perm02" class="edit-course">
                            <img src="../../img/corp/icons/pencil.png" alt="" />
                        </a>
                        <a href="#" class="copy">
                            <img src="../../img/corp/icons/copy.png" alt="" />
                            <span class="copy-alert">Копия курса добавлена</span>
                        </a>
                        <a href="#remove-course-popup" data-id="33" data-name="UI/UX design" class="remove-course">
                            <img src="../../img/corp/icons/trash.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <!--  Card Text End  -->

            <!-- Card Text Start -->
            <div class="card box-shadow flex f-d-c j-s-b">
                <a href="#">
                <div class="card-title flex j-s-b">
                    <div class="card-title-name">Тайм-менеджмент</div>
                </div>
                <div class="card-body" onClick="return true" style="background: url(../../img/cards/unsplash.png); background-size: cover;">
                    <p>
                        Ukraine needs to develop a critical mass
                        of professional managers to create and
                        implement the state’s strategic documents
                        in the security and defense sector, including
                        the National Security Strategy and the
                        Strategic Defense Bulletin.
                    </p>
                    <div class="card-progres-info flex j-s-b">
                        <div class="card-progres-info__course-parts price hide-price-progress">4 блока/ 11 занятий/ 5 часов 55 минут</div>
                    </div>
                </div>
                </a>
                <div class="card-bottom flex">
                    <div class="card-bottom__edit">
                        <a href="#not-perm02" class="edit-course">
                            <img src="../../img/corp/icons/pencil.png" alt="" />
                        </a>
                        <a href="#" class="copy">
                            <img src="../../img/corp/icons/copy.png" alt="" />
                            <span class="copy-alert">Копия курса добавлена</span>
                        </a>
                        <a href="#remove-course-popup" data-id="33" data-name="Тайм-менеджмент" class="remove-course">
                            <img src="../../img/corp/icons/trash.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <!--  Card Text End  -->

            <!-- Card Text Start -->
            <div class="card box-shadow flex f-d-c j-s-b">
                <a href="#">
                <div class="card-title flex j-s-b">
                    <div class="card-title-name">Особенности работы с тайными покупателми</div>
                </div>
                <div class="card-body" onClick="return true" style="background: url(../../img/cards/unsplash.png); background-size: cover;">
                    <p>
                        Ukraine needs to develop a critical mass
                        of professional managers to create and
                        implement the state’s strategic documents
                        in the security and defense sector, including
                        the National Security Strategy and the
                        Strategic Defense Bulletin.
                    </p>
                    <div class="card-progres-info flex j-s-b">
                        <div class="card-progres-info__course-parts price hide-price-progress">4 блока/ 11 занятий/ 5 часов 55 минут</div>
                    </div>
                </div>
                </a>
                <div class="card-bottom flex">
                    <div class="card-bottom__edit">
                        <a href="#not-perm02" class="edit-course">
                            <img src="../../img/corp/icons/pencil.png" alt="" />
                        </a>
                        <a href="#" class="copy">
                            <img src="../../img/corp/icons/copy.png" alt="" />
                            <span class="copy-alert">Копия курса добавлена</span>
                        </a>
                        <a href="#remove-course-popup" data-id="33" data-name="Особенности работы с тайными покупателми" class="remove-course">
                            <img src="../../img/corp/icons/trash.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <!--  Card Text End  -->

        </div>
        <!--  card-container End  -->
    </main>
    <div id="remove-course-popup" class="remove-popup custom-popup mfp-hide">
        <h3>Вы действительно хотите удалить курс «<span id="delete-name">Как зарабатывать больше?</span>» и его составляющие?</h3>
        <a href="#" data-id="33" id="delete-submit-button" class="submit-remove-course popup-modal-dismiss">Да</a>
        <a href="#" class="popup-modal-dismiss">Нет</a>
    </div>
    <div id="not-perm" class="mfp-hide custom-popup popup-not-perm">
        <h3>Функционал кабинета ограничен</h3>
        <p>Истек срок действия тарифного плана</p>
        <a href="#" class="popup-modal-dismiss blue-gradient-background box-shadow">Аренда кабинета</a>
    </div>
    <div id="not-perm02" class="mfp-hide custom-popup popup-not-perm">
        <h3>Функционал кабинета ограничен</h3>
        <p>Обратитесь к руководителю</p>
    </div>
</div>


<script
        src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
<script src="../../script/libs/jquery.custom-select.js"></script>
<script src="../../script/libs/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script src="../../script/libs/datepicker.min.js"></script>
<script src="../../script/inner.js"></script>
<script src="../../script/resp-menu.js"></script>
<script src="../../script/common.js"></script>
<script>
    $(document).ready(function () {
        $(function () {
            $('.custom-filter-date-picker .date-filter').on('change paste keyup', function () {
                $('.custom-filter-date-picker').find('.custom-select__option--value').html($(this).val());
            });
            $('.custom-filter-date-picker .date-filter').daterangepicker({
                opens: 'rigth',
                locale: {
                    format: 'DD-MM-YYYY',
                    applyLabel: 'Принять',
                    cancelLabel: 'Отмена',
                    invalidDateLabel: 'Выберите дату',
                    daysOfWeek: ['Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс', 'Пн'],
                    monthNames: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
                    firstDay: 1
                }
            }, function (start, end, label) {
            });
        });
    });
</script>
<script>
    jQuery(function ($) {
        $(document).ready(function () {
            $('.custom-filter-date-picker.cust-select-wrap select').customSelect({
                    placeholder: '<span>Период</span>',
                    hideCallback: function () {
                        var $value = $(this).find('[class$="value"]');
                        if ($value.text() == 'Произвольный выбор') {
                            console.log($value);
                            $('.custom-filter-date-picker .date-filter').click();
                        }
                    }
                });
            $('.select-search select').customSelect({
                search: true
            });
            $('.cust-select-wrap select').customSelect();

            $('#course-from input').datepicker();
            $('#course-to input').datepicker();


            $('.remove-course').magnificPopup();
            $('.add-course-link').magnificPopup();
            $('.edit-course').magnificPopup();
            $('.card-container_edit').on('click', '.remove-course', function(){
                $('#remove-course-popup #delete-name').html($(this).data('name'));
            });
            $(document).on('click', '.popup-modal-dismiss', function (e) {
                e.preventDefault();
                $.magnificPopup.close();
            });
        });
    });
</script>

</body>
</html>