<html lang="ru"><head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Конструктор - курсы - редактирование - Описание</title>

    <!-- Styles -->
    <link rel="stylesheet" href="../../../style/libs/jquery.timepicker.min.css">
    <link rel="stylesheet" href="../../../style/libs/slider.css">
    <link rel="stylesheet" href="../../../style/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="../../../style/style.css">
    <link rel="stylesheet" href="../../../style/roman.css">
    <link rel="stylesheet" href="../../../style/i-style/style.css">
    <link rel="stylesheet" href="../../../style/media.css">
    <!-- Styles -->
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>

</head>
<body>
<div id="background" class="bg-blue"></div>
<div id="papa">
    <header id="header">
        <div class="logo">
            <a href="../courses.html"><img src="../../../img/logo.png" alt=""></a>
            <div id="menu-3-lines" class="menu-absolute">
                <div class="line top-line"></div>
                <div class="line mid-line"></div>
                <div class="line bot-line"></div>
            </div>
        </div>
        <div class="right-block flex a-c">
            <nav class="header-navigation" id="left-menu">
                <ul class="menu">
                    <li><a class="active-menu menu-item" href="">Обучение</a></li>
                    <li><a class="menu-item" href="">Консалтинг</a></li>
                    <li><a class="menu-item" href="">О нас</a></li>
                    <li><a class="menu-item" href="">Контакты</a></li>
                </ul>
            </nav>
            <div id="header-bell" class="bell p-r">
                <div class="bell-notifications">3</div>
                <a href="../../profile/notifications.html"><i class="bell-img i-bell"></i></a>
            </div>
        </div>
    </header>
    <aside id="left-side-bar">
        <div id="mobile-menu">
        </div>
        <div class="top-pearson-info flex j-c a-c f-d-c m-a mt-40">
            <div class="pearson-photo">
                <img src="../../../img/corp/avatar.png" alt="">
            </div>
            <div class="pearson-name">
                Протасова Александра
            </div>
        </div>
        <nav id="pearson-nav">
            <ul>
                <li>
                    <a href="../../ratings/general.html">
                        <img src="../../../img/corp/icons/ratings.png" alt="icon" class="icon-li">
                        <span>Рейтинги</span>
                    </a>
                </li>
                <li>
                    <a href="../../constructor/courses.html">
                        <img src="../../../img/corp/icons/settings.png" alt="icon" class="icon-li">
                        <span class="active-menu">Конструктор</span>
                    </a>
                </li>
                <li style="display: none;">
                    <a href="#">
                        <img src="../../../img/corp/icons/team.png" alt="icon" class="icon-li">
                        <span>Корпоративное обучение</span>
                    </a>
                </li>
                <li>
                    <a href="../../../courses.html">
                        <img src="../../../img/icon/book.png" alt="icon" class="icon-li">
                        <span>Мое обучение</span>
                    </a>
                </li>
                <li>
                    <a href="../../vacancies/vacancies.html">
                        <img src="../../../img/corp/icons/vacancies.png" alt="icon" class="icon-li">
                        <span>Вакансии</span>
                    </a>
                </li>
                <li>
                    <a href="../../payment-rent.html">
                        <img src="../../../img/icon/money.png" alt="icon" class="icon-li">
                        <span>Оплата</span>
                    </a>
                </li>
                <li>
                    <a href="../../../faq.html">
                        <img src="../../../img/icon/info.png" alt="icon" class="icon-li">
                        <span>Помощь</span>
                    </a>
                </li>
                <li>
                    <a href="../../profile/data.html">
                        <img src="../../../img/icon/user.png" alt="icon" class="icon-li">
                        <span>Профиль</span>
                    </a>
                </li>
                <li>
                    <a href="../../communication/students.html">
                        <img src="../../../img/corp/icons/discussion.png" alt="icon" class="icon-li">
                        <span>Общение</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>
    <main id="main">

        <!-- Top Buttons Container Start -->
        <div class="top-buttons-wrappper flex f-w">
            <a href="descr.html" class="a-btn blue-gradient-background box-shadow">
                Описание
            </a>
            <a href="settings.html" class="a-btn box-shadow">
                Настройки
            </a>
            <a href="content.html" class="a-btn box-shadow">
                Содержание
            </a>
            <a href="members.html" class="a-btn box-shadow">
                Участники
            </a>
            <a href="certification.html" class="a-btn box-shadow">
                Сертификация
            </a>
        </div>
        <!--  Top Buttons Container End  -->

        <!-- Content -->
        <form action="">

        <div class="content-container candidate-container">

            <!-- Breadcrumbs -->
            <div class="vacancy-wrapper">
                <ul class="vacancy_list">
                    <li class="vacancy_item"><a class="vacancy_item_link" href="../courses.html">Все курсы</a></li>
                </ul>
            </div><!-- /Breadcrumbs -->

            <div class="content-container">
                <div class="vacancy-settings ui-ux_design-content">

                        <div class="vac-settings__block">
                            <h4 class="title tools-title">
                                НА КУРСЕ СТУДЕНТ ПОЛУЧИТ
                                <div class="vac-tools">
                                    <div class="input-group">
                                        <input type="checkbox" class="checkbox" id="checkbox03" checked="checked" />
                                        <label for="checkbox03"></label>
                                    </div>
                                    <div class="drag-block">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </h4>
                            <div class="vac-settings__block-content webinar-users-get flex f-w j-s-b">
                                <div class="input-group">
                                    <textarea placeholder="Возможность найти 2-5 эффективных инcтрумента для оценки и измерения сервиса"></textarea>
                                    <h6 class="the-count"><span class="current-count">0</span> <span class="max-count">/ 300 </span></h6>
                                </div>
                                <div class="input-group">
                                    <textarea placeholder="Отримати набір унікальних інструментів для втілення системи сервісу у вашій компанії (від сервіс-візії до стандартів клієнтського досвіду) та відпрацювати навички роб"></textarea>
                                    <h6 class="the-count"><span class="current-count">0</span> <span class="max-count">/ 300 </span></h6>
                                </div>
                                <div class="input-group">
                                    <textarea placeholder="Ваша цель: установить объективный и прозрачный способ контроля работы персонала"></textarea>
                                    <h6 class="the-count"><span class="current-count">0</span> <span class="max-count">/ 300 </span></h6>
                                </div>
                            </div>
                        </div>

                        <div class="vac-settings__block">
                            <h4 class="title tools-title">
                                ВИДЕОПРИГЛАШЕНИЕ
                                <div class="vac-tools">
                                    <div class="input-group">
                                        <input type="checkbox" class="checkbox" id="checkbox04" checked="checked" />
                                        <label for="checkbox04"></label>
                                    </div>
                                    <div class="drag-block">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </h4>
                            <div class="vac-settings__block-content video-inv flex a-c">
                                <div class="input-group">
                                    <input type="text" class="input-blue has-error" placeholder="Введите ссылку на видео" />
                                    <p class="alert-error">Заполните, пожалуйста, поле</p>
                                </div>
                                <div class="input-group">
                                    <textarea placeholder="26 апреля Центр Сервис Менеджмента запустил курс вебинаров, в котором мы собрали реальные кейсы и живые примеры, объединили работающие рекомендации и простые ответы на сложные вопросы."></textarea>
                                    <h6 class="the-count"><span class="current-count">0</span> <span class="max-count">/ 300 </span></h6>
                                </div>
                            </div>
                        </div>

                        <div class="vac-settings__block">
                            <h4 class="title tools-title">
                                СПИКЕР
                                <div class="vac-tools">
                                    <div class="input-group">
                                        <input type="checkbox" class="checkbox" id="checkbox05" checked="checked" />
                                        <label for="checkbox05"></label>
                                    </div>
                                    <div class="drag-block">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </h4>
                            <div class="vac-settings__block-content design-content__row">
                                <div class="speaker-select-wrap flex a-c j-c">
                                    <div class="speaker-img-wrap active">
                                        <img src="../../../img/avatar.png" alt="Speaker" />
                                    </div>
                                    <div class="speaker-img-wrap">
                                        <img src="../../../img/pearson/cover.jpg" alt="Speaker" />
                                    </div>
                                    <div class="speaker-img-wrap">
                                        <img src="../../../img/corp/avatar.png" alt="Speaker" />
                                    </div>
                                    <select>
                                        <option value="0">Елена Цысарь</option>
                                        <option value="1">Спикер 2</option>
                                        <option value="2">Спикер 3</option>
                                    </select>
                                </div>
                                <div class="speaker-company-list-checkbox">
                                    <label class="soc-checkbox">
                                        <input type="checkbox" />
                                        <div class="checkbox__text">Отображать список компаний с которыми работал спикер</div>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="vac-settings__block">
                            <h4 class="title tools-title">
                                ОТОБРАЖАТЬ СЧЕТЧИК ЗАРЕГИСТРИРОВАВШИХСЯ
                                <div class="vac-tools">
                                    <div class="input-group">
                                        <input type="checkbox" class="checkbox" id="checkbox06" checked="checked" />
                                        <label for="checkbox06"></label>
                                    </div>
                                    <div class="drag-block">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </h4>
                            <div class="vac-settings__block-content design-content__row reg-counts-wrap">
                                <h4 class="title">Уже зарегистрировались</h4>
                                <div class="reg-counts">129</div>
                                <h4 class="title">Человек</h4>
                                <a href="#" >Регистрация</a>
                            </div>
                        </div>

                </div>

            </div>

        </div><!-- /Content -->

        <div class="vac-settings__block s-reviews">
            <h4 class="title tools-title">
                Отзывы
                <div class="vac-tools">
                    <div class="input-group">
                        <input type="checkbox" class="checkbox" id="checkbox07" checked="checked" />
                        <label for="checkbox07"></label>
                    </div>
                    <div class="drag-block">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </h4>
            <div class="vac-settings__block-content design-content__row">
                <section class="feedback">
                    <div class="feedback-container">
                        <div class="owl-carousel owl-theme responsiveClass">
                            <div class="slide-cont-wrapp">
                                <div class="employer_avatar">
                                </div>
                                <div class="response_text">
                                    <p class="bold response-name">Ирина Смирнова</p>
                                    <p class="response_position"><i>Директор по развитию клиентского опыта</i></p>
                                    <p class="mt-20">Выбор семиместного кроссовера привел
                                        к Volvo XC 90 или Discovery 5 почти
                                        идентичной комплектации. На тест драйве
                                        Volvo показал себя чуть резвее, а Discovery
                                        чуть комфортнее.
                                        Победили полноценные 7 мест, реальная
                                        внедорожность при прочих равных
                                        параметрах и ценовое предложение
                                        по Discovery.</p>
                                </div>
                                <div class="vac-tools">
                                    <div class="input-group">
                                        <input type="checkbox" class="checkbox" id="checkbox09" checked="checked" />
                                        <label for="checkbox09"></label>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-cont-wrapp">
                                <div class="employer_avatar">
                                </div>
                                <div class="response_text">
                                    <p class="response-name">Ирина Смирнова</p>
                                    <p class="response_position"><i>Арт-директор</i></p>
                                    <p class="mt-20">Вот решил опять остаться в семье Nissan.
                                        Данный производитель порадовал меня
                                        своей надежностью, хотя были тоже
                                        неплохие автомобили ранее: Опель Вектра,
                                        ВАЗ Нива,  Ровер 406, Мазда 6, Киа Спортаж,
                                        Форд Мондео. Последний был Nissan
                                        X-Trail 2. 0dCi SE в кузове Т31. Автомобиль
                                        порадовал меня своим классическим
                                        внедорожным дизайном, качеством
                                        и простором салона (кроме заднего ряда),
                                        комфортной подвеской, мягким автоматом
                                        и эластичным дизелем. Полный привод
                                        тоже отличный, наверное лучший в классе.</p>
                                </div>
                                <div class="vac-tools">
                                    <div class="input-group">
                                        <input type="checkbox" class="checkbox" id="checkbox10" checked="checked" />
                                        <label for="checkbox10"></label>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-cont-wrapp">
                                <div class="employer_avatar">
                                </div>
                                <div class="response_text">
                                    <p class="response-name">Ирина Смирнова</p>
                                    <p class="response_position"><i>Арт-директор</i></p>
                                    <p class="mt-20">Вот решил опять остаться в семье Nissan.
                                        Данный производитель порадовал меня
                                        своей надежностью, хотя были тоже
                                        неплохие автомобили ранее: Опель Вектра,
                                        ВАЗ Нива,  Ровер 406, Мазда 6, Киа Спортаж,
                                        Форд Мондео. Последний был Nissan
                                        X-Trail 2. 0dCi SE в кузове Т31. Автомобиль
                                        порадовал меня своим классическим
                                        внедорожным дизайном, качеством
                                        и простором салона (кроме заднего ряда),
                                        комфортной подвеской, мягким автоматом
                                        и эластичным дизелем. Полный привод
                                        тоже отличный, наверное лучший в классе.</p>
                                </div>
                                <div class="vac-tools">
                                    <div class="input-group">
                                        <input type="checkbox" class="checkbox" id="checkbox11" checked="checked" />
                                        <label for="checkbox11"></label>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-cont-wrapp">
                                <div class="employer_avatar">
                                </div>
                                <div class="response_text">
                                    <p class="response-name">Ирина Смирнова</p>
                                    <p class="response_position"><i>Арт-директор</i></p>
                                    <p class="mt-20">Вот решил опять остаться в семье Nissan.
                                        Данный производитель порадовал меня
                                        своей надежностью, хотя были тоже
                                        неплохие автомобили ранее: Опель Вектра,
                                        ВАЗ Нива,  Ровер 406, Мазда 6, Киа Спортаж,
                                        Форд Мондео. Последний был Nissan
                                        X-Trail 2. 0dCi SE в кузове Т31. Автомобиль
                                        порадовал меня своим классическим
                                        внедорожным дизайном, качеством
                                        и простором салона (кроме заднего ряда),
                                        комфортной подвеской, мягким автоматом
                                        и эластичным дизелем. Полный привод
                                        тоже отличный, наверное лучший в классе.</p>
                                </div>
                                <div class="vac-tools">
                                    <div class="input-group">
                                        <input type="checkbox" class="checkbox" id="checkbox12" checked="checked" />
                                        <label for="checkbox12"></label>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </section>
            </div>
        </div>

            <div class="design-content__row pl-20">
                <input type="submit" value="Сохранить" class="btn btn-submit" />
            </div>
        </form>
    </main>
</div>

<script src="../../../script/libs/jquery.custom-select.js"></script>
<script src="../../../script/libs/jquery.timepicker.min.js"></script>
<script src="../../../script/libs/owl.carousel.min.js"></script>
<script src="../../../script/inner.js"></script>
<script src="../../../script/resp-menu.js"></script>
<script src="../../../script/common.js"></script>
<script>
    jQuery(function ($) {
        $(document).ready(function () {
            $('.ui-ux_design-content select').customSelect();
            $('#webinar-length input').timepicker({
                'showDuration': true,
                'timeFormat': 'H:i:s'
            });

            $('.owl-carousel').owlCarousel({
                margin:50,
                responsiveClass:true,
                responsive:{
                    0:{
                        items:1,
                        center:true,
                        //dots: false

                    },
                    992:{
                        items:1,
                        center:true,
                        //dots: false

                    },
                    1240:{
                        items:2,
                        loop:false
                    }
                },
                loop:true,
                items:2,
                dots: true
            })
        });
    });
</script>

</body>
</html>