<html lang="ru"><head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Конструктор - курсы - редактирование - Участники</title>

    <!-- Styles -->
    <link rel="stylesheet" href="../../../style/libs/jquery.timepicker.min.css">
    <link rel="stylesheet" href="../../../style/libs/magnific-popup.css">
    <link rel="stylesheet" href="../../../style/style.css">
    <link rel="stylesheet" href="../../../style/roman.css">
    <link rel="stylesheet" href="../../../style/i-style/style.css">
    <link rel="stylesheet" href="../../../style/media.css">
    <!-- Styles -->
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>

</head>
<body>
<div id="background" class="bg-blue"></div>
<div id="papa">
    <header id="header">
        <div class="logo">
            <a href="../courses.html"><img src="../../../img/logo.png" alt=""></a>
            <div id="menu-3-lines" class="menu-absolute">
                <div class="line top-line"></div>
                <div class="line mid-line"></div>
                <div class="line bot-line"></div>
            </div>
        </div>
        <div class="right-block flex a-c">
            <nav class="header-navigation" id="left-menu">
                <ul class="menu">
                    <li><a class="active-menu menu-item" href="">Обучение</a></li>
                    <li><a class="menu-item" href="">Консалтинг</a></li>
                    <li><a class="menu-item" href="">О нас</a></li>
                    <li><a class="menu-item" href="">Контакты</a></li>
                </ul>
            </nav>
            <div id="header-bell" class="bell p-r">
                <div class="bell-notifications">3</div>
                <a href="../../profile/notifications.html"><i class="bell-img i-bell"></i></a>
            </div>
        </div>
    </header>
    <aside id="left-side-bar">
        <div id="mobile-menu">
        </div>
        <div class="top-pearson-info flex j-c a-c f-d-c m-a mt-40">
            <div class="pearson-photo">
                <img src="../../../img/corp/avatar.png" alt="">
            </div>
            <div class="pearson-name">
                Протасова Александра
            </div>
        </div>
        <nav id="pearson-nav">
            <ul>
                <li>
                    <a href="../../ratings/general.html">
                        <img src="../../../img/corp/icons/ratings.png" alt="icon" class="icon-li">
                        <span>Рейтинги</span>
                    </a>
                </li>
                <li>
                    <a href="../../constructor/courses.html">
                        <img src="../../../img/corp/icons/settings.png" alt="icon" class="icon-li">
                        <span class="active-menu">Конструктор</span>
                    </a>
                </li>
                <li style="display: none;">
                    <a href="#">
                        <img src="../../../img/corp/icons/team.png" alt="icon" class="icon-li">
                        <span>Корпоративное обучение</span>
                    </a>
                </li>
                <li>
                    <a href="../../../courses.html">
                        <img src="../../../img/icon/book.png" alt="icon" class="icon-li">
                        <span>Мое обучение</span>
                    </a>
                </li>
                <li>
                    <a href="../../vacancies/vacancies.html">
                        <img src="../../../img/corp/icons/vacancies.png" alt="icon" class="icon-li">
                        <span>Вакансии</span>
                    </a>
                </li>
                <li>
                    <a href="../../payment-rent.html">
                        <img src="../../../img/icon/money.png" alt="icon" class="icon-li">
                        <span>Оплата</span>
                    </a>
                </li>
                <li>
                    <a href="../../../faq.html">
                        <img src="../../../img/icon/info.png" alt="icon" class="icon-li">
                        <span>Помощь</span>
                    </a>
                </li>
                <li>
                    <a href="../../profile/data.html">
                        <img src="../../../img/icon/user.png" alt="icon" class="icon-li">
                        <span>Профиль</span>
                    </a>
                </li>
                <li>
                    <a href="../../communication/students.html">
                        <img src="../../../img/corp/icons/discussion.png" alt="icon" class="icon-li">
                        <span>Общение</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>
    <main id="main">

        <!-- Top Buttons Container Start -->
        <div class="top-buttons-wrappper flex f-w">
            <a href="descr.html" class="a-btn box-shadow">
                Описание
            </a>
            <a href="settings.html" class="a-btn box-shadow">
                Настройки
            </a>
            <a href="content.html" class="a-btn box-shadow">
                Содержание
            </a>
            <a href="members.html" class="a-btn blue-gradient-background box-shadow">
                Участники
            </a>
            <a href="certification.html" class="a-btn box-shadow">
                Сертификация
            </a>
        </div>
        <!--  Top Buttons Container End  -->

        <!-- Content -->
        <div class="content-container candidate-container">

            <!-- Breadcrumbs -->
            <div class="vacancy-wrapper">
                <ul class="vacancy_list">
                    <li class="vacancy_item"><a class="vacancy_item_link" href="../courses.html">Все курсы</a></li>
                </ul>
            </div><!-- /Breadcrumbs -->

            <h4 class="title">УЧАСТНИКИ</h4>
            <div class="table-wrap mt-50">
                <div class="custom-table test-member-table">
                    <div class="custom-table__header flex j-s-b">
                        <div class="custom-table__col">ФИО</div>
                        <div class="custom-table__col">Email</div>
                        <div class="custom-table__col">Регион</div>
                        <div class="custom-table__col">Локация</div>
                        <div class="custom-table__col">Подразделение</div>
                        <div class="custom-table__col">Должность</div>
                        <div class="custom-table__col"></div>
                    </div>
                    <div class="custom-table__body">
                        <div class="custom-table__row flex j-s-b">
                            <div class="custom-table__cell">Вередница Вита Игоревна</div>
                            <div class="custom-table__cell">test1@gmail.com</div>
                            <div class="custom-table__cell">Москва</div>
                            <div class="custom-table__cell">Театральный пр-д, 5/1</div>
                            <div class="custom-table__cell">Spectra</div>
                            <div class="custom-table__cell">UI/UX desinger</div>
                            <div class="custom-table__cell">
                                <a href="#remove-course-popup" title="Edit" class="delete-member" data-name="Вередница Вита Игоревна">
                                    <img src="../../../img/corp/icons/trash.png" alt="Edit">
                                </a>
                            </div>
                        </div>
                        <div class="custom-table__row flex j-s-b">
                            <div class="custom-table__cell">Вертяков Валентин Владимирович</div>
                            <div class="custom-table__cell">test1@gmail.com</div>
                            <div class="custom-table__cell">Москва</div>
                            <div class="custom-table__cell">Театральный пр-д, 5/1</div>
                            <div class="custom-table__cell">Департамент HR</div>
                            <div class="custom-table__cell">Верстальщик</div>
                            <div class="custom-table__cell">
                                <a href="#remove-course-popup" title="Edit" class="delete-member" data-name="Вертяков Валентин Владимирович">
                                    <img src="../../../img/corp/icons/trash.png" alt="Edit">
                                </a>
                            </div>
                        </div>
                        <div class="custom-table__row flex j-s-b">
                            <div class="custom-table__cell">Ветер Иван Анатольевич </div>
                            <div class="custom-table__cell">test1@gmail.com</div>
                            <div class="custom-table__cell">Москва</div>
                            <div class="custom-table__cell">Театральный пр-д, 5/1</div>
                            <div class="custom-table__cell">Spectra</div>
                            <div class="custom-table__cell">UI/UX desinger</div>
                            <div class="custom-table__cell">
                                <a href="#remove-course-popup" title="Edit" class="delete-member" data-name="Ветер Иван Анатольевич">
                                    <img src="../../../img/corp/icons/trash.png" alt="Edit">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="ui-ux_design-content mt-50">
                <h4 class="title">Назначить курс</h4>
                        <!--  Filters start  -->
                        <div class="filters-wrapper flex f-w test-members-designate-sort">
                            <div class="filter cust-select-wrap custom-select-filter">
                                <select>
                                    <option value="0">Регион</option>
                                    <option value="1">Регион 1</option>
                                    <option value="2">Регион 2</option>
                                    <option value="3">Регион 3</option>
                                </select>
                            </div>
                            <div class="filter cust-select-wrap custom-select-filter">
                                <select>
                                    <option value="0">Локация</option>
                                    <option value="1">Локация 1</option>
                                    <option value="2">Локация 2</option>
                                </select>
                            </div>
                            <div class="filter cust-select-wrap custom-select-filter">
                                <select>
                                    <option value="0">Подразделения</option>
                                    <option value="1">Подразделения 1</option>
                                    <option value="2">Подразделения 2</option>
                                </select>
                            </div>
                            <div class="filter cust-select-wrap custom-select-filter">
                                <select>
                                    <option value="0">Должность</option>
                                    <option value="1">Должность 1</option>
                                    <option value="2">Должность 2</option>
                                </select>
                            </div>
                        </div>
                        <!--  Filters end  -->

                <div class="design-content__row search-wrap search-wrap__tests">
                    <form>
                        <input type="submit" value="" />
                        <input type="search" placeholder="Поиск по ФИО" />
                    </form>
                </div>
                <div class="design-content__row">
                    <div class="members-table-heading">
                        <a href="#" class="circle-add members-copy">+<span class="box-shadow">Скопировать cписок участников из курса/теста</span></a>
                        <select>
                            <option value="0">UI/UX design</option>
                            <option value="1">Как стать BIG BOSS</option>
                            <option value="2">Как сделать клиента счастливым?</option>
                        </select>
                    </div>
                </div>
            </div>

            <form>
            <div class="table-wrap mt-50 ui-ux_design-content">
                <div class="custom-table test-member-table">
                    <div class="custom-table__header flex j-s-b">
                        <div class="custom-table__col">
                            <label class="test-radio">
                                <input type="checkbox" name="check-all" class="check-all" />
                                <div class="test-radio__answer"><span class="answer">ФИО</span></div>
                            </label>
                        </div>
                        <div class="custom-table__col">Email</div>
                        <div class="custom-table__col">Регион</div>
                        <div class="custom-table__col">Локация</div>
                        <div class="custom-table__col">Подразделение</div>
                        <div class="custom-table__col">Должность</div>
                    </div>
                    <div class="custom-table__body">
                        <div class="custom-table__row flex j-s-b">
                            <div class="custom-table__cell">
                                <label class="test-radio">
                                    <input type="checkbox" name="test-designate-name" />
                                    <div class="test-radio__answer"><span class="answer">Вередница Вита Игоревна</span></div>
                                </label>
                            </div>
                            <div class="custom-table__cell">test1@gmail.com</div>
                            <div class="custom-table__cell">Москва</div>
                            <div class="custom-table__cell">Театральный пр-д, 5/1</div>
                            <div class="custom-table__cell">Spectra</div>
                            <div class="custom-table__cell">UI/UX desinger</div>
                        </div>

                        <div class="custom-table__row flex j-s-b">
                            <div class="custom-table__cell">
                                <label class="test-radio">
                                    <input type="checkbox" name="test-designate-name" />
                                    <div class="test-radio__answer"><span class="answer">Вертяков Валентин Владимирович</span></div>
                                </label>
                            </div>
                            <div class="custom-table__cell">test2@gmail.com</div>
                            <div class="custom-table__cell">Москва</div>
                            <div class="custom-table__cell">Театральный пр-д, 5/1</div>
                            <div class="custom-table__cell">Spectra</div>
                            <div class="custom-table__cell">Верстальщик</div>
                        </div>

                        <div class="custom-table__row flex j-s-b">
                            <div class="custom-table__cell">
                                <label class="test-radio">
                                    <input type="checkbox" name="test-designate-name" />
                                    <div class="test-radio__answer"><span class="answer">Вертяков Валентин Владимирович</span></div>
                                </label>
                            </div>
                            <div class="custom-table__cell">test2@gmail.com</div>
                            <div class="custom-table__cell">Москва</div>
                            <div class="custom-table__cell">Театральный пр-д, 5/1</div>
                            <div class="custom-table__cell">Spectra</div>
                            <div class="custom-table__cell">Front-End developer</div>
                        </div>
                    </div>
                </div>
                <div class="design-content__row btn-center">
                    <input type="submit" value="Назначить курс" class="btn btn-submit" />
                </div>
            </div>
            </form>


        </div><!-- /Content -->

    </main>
</div>
<div id="remove-course-popup" class="remove-popup custom-popup mfp-hide">
    <h3>Вы действительно хотите удалить учасника <span id="delete-name"></span>?</h3>
    <a href="#" data-id="33" id="delete-submit-button" class="submit-remove-course popup-modal-dismiss">Да</a>
    <a href="#" class="popup-modal-dismiss">Нет</a>
</div>
<script src="../../../script/libs/jquery.custom-select.js"></script>
<script src="../../../script/libs/jquery.magnific-popup.min.js"></script>
<script src="../../../script/libs/jquery.timepicker.min.js"></script>
<script src="../../../script/inner.js"></script>
<script src="../../../script/resp-menu.js"></script>
<script src="../../../script/common.js"></script>
<script>
    jQuery(function ($) {
        $(document).ready(function () {
            $('.ui-ux_design-content .filters-wrapper select').customSelect();
            $('.design-content__row select').customSelect({
                placeholder: '<span class="hide-select"></span>'
            });
            $('.hide-select').parents('.custom-select__option').hide();
            $('.members-copy').click(function(e) {
                e.preventDefault();
            $(this).parents('.members-table-heading').find('button').show();
            $(this).parents('.members-table-heading').find('.custom-select__dropdown').show();
        });
        $('.delete-member').magnificPopup();
        $('.test-member-table').on('click', '.delete-member', function(){
            $('#remove-course-popup #delete-name').html($(this).data('name'));
        });
        });
        $('.members-table-heading button').click(function(e){
            console.log(this);
        });
        $(document).on('click', '.popup-modal-dismiss', function (e) {
            e.preventDefault();
            $.magnificPopup.close();
        });
    });
</script>
</body>
</html>