<html lang="ru"><head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Конструктор - тесты - редактирование - настройка</title>

    <!-- Styles -->
    <link rel="stylesheet" href="../../../style/libs/select2.min.css">
    <link rel="stylesheet" href="../../../style/libs/jquery.timepicker.min.css">
    <link rel="stylesheet" href="../../../style/style.css">
    <link rel="stylesheet" href="../../../style/roman.css">
    <link rel="stylesheet" href="../../../style/i-style/style.css">
    <link rel="stylesheet" href="../../../style/media.css">
    <!-- Styles -->
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>

</head>
<body>
<div id="background" class="bg-blue"></div>
<div id="papa">
    <header id="header">
        <div class="logo">
            <a href="../courses.html"><img src="../../../img/logo.png" alt=""></a>
            <div id="menu-3-lines" class="menu-absolute">
                <div class="line top-line"></div>
                <div class="line mid-line"></div>
                <div class="line bot-line"></div>
            </div>
        </div>
        <div class="right-block flex a-c">
            <nav class="header-navigation" id="left-menu">
                <ul class="menu">
                    <li><a class="active-menu menu-item" href="">Обучение</a></li>
                    <li><a class="menu-item" href="">Консалтинг</a></li>
                    <li><a class="menu-item" href="">О нас</a></li>
                    <li><a class="menu-item" href="">Контакты</a></li>
                </ul>
            </nav>
            <div id="header-bell" class="bell p-r">
                <div class="bell-notifications">3</div>
                <a href="../../profile/notifications.html"><i class="bell-img i-bell"></i></a>
            </div>
        </div>
    </header>
    <aside id="left-side-bar">
        <div id="mobile-menu">
        </div>
        <div class="top-pearson-info flex j-c a-c f-d-c m-a mt-40">
            <div class="pearson-photo">
                <img src="../../../img/corp/avatar.png" alt="">
            </div>
            <div class="pearson-name">
                Протасова Александра
            </div>
        </div>
        <nav id="pearson-nav">
            <ul>
                <li>
                    <a href="../../ratings/general.html">
                        <img src="../../../img/corp/icons/ratings.png" alt="icon" class="icon-li">
                        <span>Рейтинги</span>
                    </a>
                </li>
                <li>
                    <a href="../../constructor/courses.html">
                        <img src="../../../img/corp/icons/settings.png" alt="icon" class="icon-li">
                        <span class="active-menu">Конструктор</span>
                    </a>
                </li>
                <li style="display: none;">
                    <a href="#">
                        <img src="../../../img/corp/icons/team.png" alt="icon" class="icon-li">
                        <span>Корпоративное обучение</span>
                    </a>
                </li>
                <li>
                    <a href="../../../courses.html">
                        <img src="../../../img/icon/book.png" alt="icon" class="icon-li">
                        <span>Мое обучение</span>
                    </a>
                </li>
                <li>
                    <a href="../../vacancies/vacancies.html">
                        <img src="../../../img/corp/icons/vacancies.png" alt="icon" class="icon-li">
                        <span>Вакансии</span>
                    </a>
                </li>
                <li>
                    <a href="../../payment-rent.html">
                        <img src="../../../img/icon/money.png" alt="icon" class="icon-li">
                        <span>Оплата</span>
                    </a>
                </li>
                <li>
                    <a href="../../../faq.html">
                        <img src="../../../img/icon/info.png" alt="icon" class="icon-li">
                        <span>Помощь</span>
                    </a>
                </li>
                <li>
                    <a href="../../profile/data.html">
                        <img src="../../../img/icon/user.png" alt="icon" class="icon-li">
                        <span>Профиль</span>
                    </a>
                </li>
                <li>
                    <a href="../../communication/students.html">
                        <img src="../../../img/corp/icons/discussion.png" alt="icon" class="icon-li">
                        <span>Общение</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>
    <main id="main">

        <!-- Top Buttons Container Start -->
        <div class="top-buttons-wrappper flex f-w">
            <a href="settings.html" class="a-btn blue-gradient-background box-shadow">
                Настройки
            </a>
            <a href="../webinars/descr.html" class="a-btn box-shadow">
                Описание
            </a>
            <a href="content.html" class="a-btn box-shadow">
                Содержание
            </a>
        </div>
        <!--  Top Buttons Container End  -->

        <!-- Content -->
        <div class="content-container candidate-container">

            <!-- Breadcrumbs -->
            <div class="vacancy-wrapper">
                <ul class="vacancy_list">
                    <li class="vacancy_item"><a class="vacancy_item_link" href="content.html">Все тесты</a></li>
                </ul>
            </div><!-- /Breadcrumbs -->

            <section class="design">
                <div class="vac-about vac-settings__block">
                    <h4 class="title tools-title">
                        ТЕСТ К УРОКУ/КУРСУ
                        <div class="vac-tools">
                            <div class="input-group">
                                <input type="checkbox" class="checkbox" id="checkbox01" checked="checked" />
                                <label for="checkbox01"></label>
                            </div>
                        </div>
                    </h4>
                    <div class="select-courses">
                        <select>
                            <option value="0">CSMS</option>
                            <option value="1">Сервис</option>
                            <option value="1">Customer Loyalty </option>
                            <option value="1">Customer</option>
                            <option value="1">Customer Experience </option>
                            <option value="1">Вебинары</option>
                            <option value="1">Customer Loyalty </option>
                            <option value="1">Customer</option>
                            <option value="1">Customer Experience</option>
                        </select>
                    </div>
                </div>
                <div class="design-container">
                    <form action="" class="flex form-setting-tests">
                    <div class="registration upload-photo">
                        <div class="reg-btn-wrapper">
<!--                            <a href="#" class="box-shadow">Загрузить фото <img src="../img/corp/icons/download-arrow.png" alt="Download" /></a>-->
                            <div class="upload-container">
                                <div>
                                    <input id="file-input" type="file" name="file">
                                    <label for="file-input">Загрузить фото<img class="upload-image" src="../../../img/corp/icons/download-arrow.png"></label>
                                </div>
                            </div>
                        </div>
                        <div class="max-file-size-alert box-shadow">Максимальний обьем фотографии - 3 Мб</div>
                    </div>
                    <div class="webinar-description-block">
                        <div class="ui-ux_design_title">
                            <div class="design-content__row design-content__webinar-name">
                                <div class="input-group">
                                    <input type="text" value="UI/UX design" class="has-error input-shdw" placeholder="Название"/>
                                    <p class="alert-error" >Заполните, пожалуйста, поле..</p>
                                </div>
                            </div>
                        </div>

                            <div class="multiselect-wrap">
                                <div class="profile-item experience">
                                    <p class="profile-item-name">Категории:</p>
                                    <select class="js-example-basic-multiple" name="specialization[]" multiple="multiple">
                                        <option value="CSMS">CSMS</option>
                                        <option value="Service">Service</option>
                                        <option value="Customer">Customer</option>
                                    </select>
                                </div>
                            </div>

                            <div class="ui-ux_design-content">

                                <div class="design-content__row">Статус теста:
                                    <span class="info-icon">i <span class="icon-info__text">При статусе «Завершен» пользователи не смогут взаимодействовать с тестом и видеть его в списке доступных  </span></span>
                                    <select>
                                        <option value="0">Активный</option>
                                        <option value="1">Завершен</option>
                                    </select>
                                </div>
                                <div class="design-content__row webinar-date">Ограничить время прохождения теста
                                    <span id="webinar-length">
                                        <input type="text" value="0:12:00" maxlength="8" 
                                        onkeydown="return ( event.ctrlKey || event.altKey 
                                            || (47<event.keyCode && event.keyCode<58 && event.shiftKey==false) 
                                            || (95<event.keyCode && event.keyCode<106)
                                            || (event.keyCode==8) || (event.keyCode==9) 
                                            || (event.keyCode>34 && event.keyCode<40) 
                                            || (event.keyCode==46) )"/>
                                            </span>
                                </div>
                                <div class="design-content__row">
                                    <label class="test-radio">
                                        <input type="checkbox" name="webinar-new-regs" />
                                        <div class="test-radio__answer"><span class="answer">Перемешать ответы</span></div>
                                    </label>
                                </div>
                                <div class="design-content__row min-res-wrap">Минимальный результат прохождения
                                    <a href="#" class="min_res-output_link">50%</a>
                                    <div class="min_res-wrap box-shadow">
                                        <div class="min_res-output">50%</div>
                                        <input type="range" min="1" max="100" value="50" class="test-min_res" id="min_res">
                                    </div>
                                </div>
                                <div class="design-content__row">Количество повторных попыток
                                    <select>
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="3">5</option>
                                        <option value="4">Без ограничений</option>
                                    </select>
                                </div>
                                <div class="design-content__row">Подача теста
                                    <select>
                                        <option value="0">Все вопросы</option>
                                        <option value="1">Часть вопросов</option>
                                    </select>
                                </div>

                                <div class="design-content__row history">Изменен: <span>20.04.2019 в 16:41</span><!--<img src="../../../img/corp/icons/history.png" alt="History" />--></div>
                            </div>
                            <div class="design-content__row">
                                <input type="submit" value="Сохранить" class="btn btn-submit" />
                            </div>
                        </div>
                    </form>
                </div>
            </section>

        </div><!-- /Content -->


    </main>
</div>

<script src="../../../script/libs/select2.min.js"></script>
<script src="../../../script/libs/jquery.custom-select.js"></script>
<script src="../../../script/libs/jquery.timepicker.min.js"></script>
<script src="../../../script/inner.js"></script>
<script src="../../../script/resp-menu.js"></script>
<script src="../../../script/common.js"></script>
<script>
    jQuery(function ($) {
        $(document).ready(function () {
            $('.ui-ux_design-content select').customSelect();
            $('.select-courses select').customSelect({
                placeholder: '<span>Выберите урок/курс</span>',
            });
            
            $('#webinar-length input').timepicker({
                'step' : 5,
                'showDuration': true,
                'timeFormat': 'H:i:s'
            });

            $('.js-example-basic-multiple').select2({
                width: 'style'
            });
        });
        $('#checkbox01').change(function(){
            if($(this).is(':checked')){
                $('.select-courses').show();
            }
            else {
                $('.select-courses').hide();
            }
        });
    });
</script>

</body>
</html>